02 SimplexMethod/SimplexMethod/MainWindow.xaml

<Window x:Class="SimplexMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplexMethod"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Строк" Margin="0,0,5,0"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Width="30" Margin="0,0,7,0" Text="{Binding Path=Rows, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"></TextBox>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="Колонок" Margin="0,0,5,0"></TextBlock>
            <TextBox Grid.Column="3" Grid.Row="3" Width="30" Margin="0,0,7,0" Text="{Binding Path=Cols, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"></TextBox>
            <Button Grid.Column="4" Grid.Row="4" Margin="0,0,7,0" Click="ApplyButton_Click">Применить</Button>
            <Button Grid.Column="5" Grid.Row="5" Margin="0,0,7,0" Click="SolveButton_Click">Решить симплекс-методом</Button>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Целевая функция">
                <Grid x:Name="targetGrid" Background="#FF70ADBD"/>
            </TabItem>
            <TabItem Header="Ограничения">
                <Grid x:Name="constraintsGrid" Background="#FF70ADBD"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
